<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
            color: white;
            gap: 20px;
            font-family: Arial, sans-serif;
            background-color: skyblue;
            margin: 0;
           
        }
        .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
             box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
            border-radius: 10px;
        }
        h1{
            font-size: 30px;
            color: #333;
        }
        p{
            font-size: 16px;
            color: #666;
            max-width: 400px;
            text-align: center;
        }
        button{
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: #0056b3;
        }
        .contact{
            margin-top: 20px;
            font-size: 14px;
            color: white;
            text-align: left;
        }
        .content img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
    <div class="content"    >
        <img src="/images/20250904_134645[1].png" alt="">
        <h1>Esther Osinachi </h1>
        <p>GRAPHIC DISIGNER</p>
        <a href="home.html"><button>VIEW PORTFOLIO</button></a>
        <div class="contact"><p> <i class="fa-solid fa-envelope"></i> estherosinachi18@gmail.com</p>
            <p> <i class="fa-solid fa-phone"></i> +234 9068479806</p></div>
    </div>
</body>
</html>